############################### \u672C\u5730\u914D\u7F6E\uFF08\u53EF\u4FEE\u6539\uFF09###############################
#\u5E94\u7528\u914D\u7F6E
server.port=7005

#日志级别
#logging.level.net.biancheng.www=trace
#使用相对路径的方式设置日志输出的位置（项目根目录目录\my-log\mylog\spring.log）
#logging.file.path=my-log/myLog
#绝对路径方式将日志文件输出到 【项目所在磁盘根目录\springboot\logging\my\spring.log】
logging.file.path=/msun-middle-pcs/log
#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
#日志文件输出格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n

spring.datasource.url=jdbc:sqlserver://192.168.101.10:1433;DatabaseName=CCS
spring.datasource.username=sa
spring.datasource.password=power
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis-plus.mapper-locations=classpath*:mybatis/*/*.xml