############################### \u672C\u5730\u914D\u7F6E\uFF08\u53EF\u4FEE\u6539\uFF09###############################
#\u5E94\u7528\u914D\u7F6E
server.port=7005

#日志级别
#logging.level.net.biancheng.www=trace
#使用相对路径的方式设置日志输出的位置（项目根目录目录\my-log\mylog\spring.log）
#logging.file.path=my-log/myLog
#绝对路径方式将日志文件输出到 【项目所在磁盘根目录\springboot\logging\my\spring.log】
logging.file.path=/msun-middle-pcs/log
#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
#日志文件输出格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n

mybatis-plus.mapper-locations=classpath*:mybatis/*/*.xml
#(本地)
#默认数据源 css(本地)
spring.datasource.dynamic.primary=db1
spring.datasource.dynamic.datasource.db1.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=CCS
spring.datasource.dynamic.datasource.db1.username=sa
spring.datasource.dynamic.datasource.db1.password=power
spring.datasource.dynamic.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#数据源2 加速器
spring.datasource.dynamic.datasource.db2.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=acc-dz
spring.datasource.dynamic.datasource.db2.username=sa
spring.datasource.dynamic.datasource.db2.password=power
spring.datasource.dynamic.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#(在家 mac)
##默认数据源 css(在家)
#spring.datasource.dynamic.primary=db1
#spring.datasource.dynamic.datasource.db1.url=jdbc:sqlserver://192.168.101.10:1433;DatabaseName=CCS
#spring.datasource.dynamic.datasource.db1.username=sa
#spring.datasource.dynamic.datasource.db1.password=power
#spring.datasource.dynamic.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##数据源2 加速器
#spring.datasource.dynamic.datasource.db2.url=jdbc:sqlserver://192.168.101.10:1433;DatabaseName=acc-dz
#spring.datasource.dynamic.datasource.db2.username=sa
#spring.datasource.dynamic.datasource.db2.password=power
#spring.datasource.dynamic.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#(在公司)
##默认数据源 css(在公司)
#spring.datasource.dynamic.primary=db1
#spring.datasource.dynamic.datasource.db1.url=jdbc:sqlserver://10.68.4.11:1433;DatabaseName=ZYCP
#spring.datasource.dynamic.datasource.db1.username=power
#spring.datasource.dynamic.datasource.db1.password=p@ssw0rd_11
#spring.datasource.dynamic.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##数据源2 加速器
#spring.datasource.dynamic.datasource.db2.url=jdbc:sqlserver://10.68.4.11:1433;DatabaseName=acc-dz
#spring.datasource.dynamic.datasource.db2.username=power
#spring.datasource.dynamic.datasource.db2.password=p@ssw0rd_11
#spring.datasource.dynamic.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.dynamic.durid.initial-size=1
spring.datasource.dynamic.durid.max-active=20
spring.datasource.dynamic.durid.min-idle=1
spring.datasource.dynamic.durid.max-wait=60000
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

#spring.datasource.url=jdbc:sqlserver://192.168.101.10:1433;DatabaseName=CCS
#spring.datasource.url=jdbc:sqlserver://192.168.31.33:1433;DatabaseName=CCS
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=CCS
#spring.datasource.url=jdbc:sqlserver://10.68.17.61:1433;DatabaseName=CCS
#spring.datasource.username=sa
#spring.datasource.password=power
#spring.datasource.url=jdbc:sqlserver://10.68.4.11:1433;DatabaseName=ZYCP
#spring.datasource.username=power
#spring.datasource.password=p@ssw0rd_11
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
